# To change this template, choose Tools | Templates
# and open the template in the editor.
#
# Dates to extract the reports
Date.Start=2011-03-1
Date.End=2011-03-23
# Output path to write the reports
Output.Path=C\:/Alex/Clientes/Serunion/Serunion Accounting/AccountingExtractor/Txt/

# Output path to create the zip file
ZIP.Path=C\:/Alex/Clientes/Serunion/Serunion Accounting/AccountingExtractor/ZIP/

# Destination path to download CSV files
CSV.Destination=Parsed_CSV/

# Ricoh MFP inventory file
MFP.InventoryFile=inventario_MFPs_Ricoh.csv

# SNMP protocol configuration info
SNMP.Retries=2
SNMP.Timeout=3000
SNMP.Version=v2
SNMP.Port=161
SNMP.ReadCommunity=public

# Joblog Server configuration info
JoblogServer.Host=10.144.94.26
JoblogServer.User=administrador
JoblogServer.Domain=RICOH-EUROPE
JoblogServer.Password=R1c0h1
JoblogServer.LogPath=/Serunion/logs/
JoblogServer.LogFolder=/Serunion/logs/
JoblogServer.BackupFolder=/Serunion/logs/OLD_CSV/

# DataBase Server configuration info
#DataBase.Host=10.144.96.71
#DataBase.User=tester
#DataBase.Password=qwe123
#DataBase.Name=accounting
#DataBase.Port=5432
#DataBase.Driver=org.postgresql.Driver
#DataBase.Connection=jdbc\:postgresql\:
DataBase.Host=10.144.96.39
DataBase.User=postgres
DataBase.Password=postgres
DataBase.Name=Compartamos_Accounting
DataBase.Port=5432
DataBase.Driver=org.postgresql.Driver
DataBase.Connection=jdbc\:postgresql\:

# External DataBase Server configuration info *** ONLY FOR MASSIMO ***
# Configuraci\u00f3n de la BDD Remote (MV en HDD de Cristian, en el servidor de Ricardo (MV Remote Serunion))
ExternalRemoteDB.Host=10.144.94.58
ExternalRemoteDB.Instance=\\RDHWEBSERVICE
ExternalRemoteDB.User=sa
ExternalRemoteDB.Password=R1c0h1
ExternalRemoteDB.Name=RDHManDB
ExternalRemoteDB.Port=49338
ExternalRemoteDB.Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
ExternalRemoteDB.Connection=jdbc\:sqlserver\:

# Configuraci\u00f3n de la BDD de StreamLine
ExternalStreamlineDB.Host=10.146.87.65
#ExternalStreamlineDB.Instance=\\StreamlineNX
ExternalStreamlineDB.Instance=SLNXV251
ExternalStreamlineDB.User=sa
ExternalStreamlineDB.Password=P@ssw0rd
ExternalStreamlineDB.Name=RG
ExternalStreamlineDB.Port=1436
ExternalStreamlineDB.Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
ExternalStreamlineDB.Connection=jdbc\:sqlserver\:

# SEND MAIL PROPERTIES
MAIL.IPSMTPSERVER=
MAIL.PORT=
MAIL.FROMADDRESS=
MAIL.TOADDRESS=
MAIL.SUBJECT=Ricoh\: ***ERROR en proceso Parser Accounting***
MAIL.MESSAGE_PARSERPROCESS=Se ha producido un error en el proceso Parser del Accounting. Por favor consulta el fichero de logs.
MAIL.MESSAGE_CHECKTOTALS=Se ha producido un descuadre de los contadores totales en el proceso de parser. Por favor consulta el fichero de logs.

# Inditex Centro Coste Usuario file
CSV.CCUserPath=C\:/Documents and Settings/marc.altayo/Escritorio/Massimo Dutti/JOBLOG/CC

# External DataBase Server configuration info for CC
ExternalDB.Host=10.146.86.128
ExternalDB.Instance=TOMASW2003\\RDHWEBSERVICE
ExternalDB.User=ricoh
ExternalDB.Password=password
ExternalDB.Name=cost_center
ExternalDB.Port=3741
ExternalDB.Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
ExternalDB.Connection=jdbc\:sqlserver\:

# Authentication & Cost center modees
Mode.Capauthentication=
# Mode.CCObtaining Options: AD, CSV, extDB
Mode.CCObtaining=
# Active Directory configuration
AD.AuthSimple=true
AD.Host=10.146.87.80
AD.Port=389
AD.User=CN\=Administrator,CN\=Users,DC\=demo,DC\=local
AD.Pass=Password\!"
AD.Base=CN\=Users,DC\=demo,DC\=local
AD.Filter=(&(objectClass\=group)(cn\=^*))
# Nombre de los campos del Active Directory que contienen los datos del usuario
AD.UserUsername=cn
AD.UserFullName=
AD.UserCC=
AD.UserCCName=
